<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quadro Comparativo de Linguagens</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ddd;
        }
        
        .opiniao {
            max-width: 200px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Quadro Comparativo de Linguagens</h1>
    <table>
        <tr>
            <th>Linguagem</th>
            <th>Vantagens</th>
            <th>Desvantagens</th>
            <th>Sua Opinião</th>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>Amplamente utilizado no desenvolvimento web</td>
            <td>Problemas de compatibilidade entre navegadores</td>
            <td class="opiniao">É a linguagem camaleão, serve para tudo.</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Portabilidade e forte tipagem</td>
            <td>Sintaxe verbosa</td>
            <td class="opiniao">Ótima segurança, porém, sintaxe muito grande.</td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>Facilidade de integração com servidores web</td>
            <td>Problemas de segurança em versões mais antigas</td>
            <td class="opiniao">Ótima linguagem para aprender POO. </td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Sintaxe clara e legível</td>
            <td>Desempenho inferior em comparação com algumas linguagens</td>
            <td class="opiniao">A melhor linguagem, versátil, muito útil pra IA e ML.</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>Amplamente usado para desenvolvimento Windows</td>
            <td>Limitado a plataformas Microsoft</td>
            <td class="opiniao">Muito utilizada no mercado.</td>
        </tr>
        <tr>
            <td>Minha linguagem é: Python</td>
            <td>Versátil, útil para tudo, ótima para Área de Dados.</td>
            <td>Fracamente tipada.</td>
            <td class="opiniao">Adoro python, é a linguagem onde me encontrei. Não há melhor, para mim</td>
        </tr>
    </table>
</body>
</html>
